{
	"schemaVersion": 1,
	"id": "genshinstrument",
	"version": "${version}",
	"name": "Genshin Instruments",
	"description": "A mod that brings Genshin Impact's instruments to Minecraft!\nThis is my first ever published mod, and I am quite proud of it :')\nHope you enjoy it as much as I do!!",
	"authors": [
		"StavWasPlayZ"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/genshin-instruments",
		"sources": "https://github.com/StavWasPlayZ/Genshin-Instruments-Fabric",
		"issues": "https://github.com/StavWasPlayZ/Genshin-Instruments-Fabric/issues"
	},
	"contributors": [
		"GenMode",
		"charmaznable",
		"SteveNotSet"
	],
	"license": "CC-BY-NC 4.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cstav.genshinstrument.GInstrumentMod"
		],
		"client": [
			"com.cstav.genshinstrument.client.ClientInitiator"
		],
		"modmenu": [
			"com.cstav.genshinstrument.client.ModMenuImpl"
		]
	},
	"mixins": [
		"genshinstrument.optional.mixins.json",
		"genshinstrument.required.mixins.json"
	],

	"suggests": {
		"evenmoreinstruments": "*"
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.21-1.21.1",
		"java": ">=21",
		"forgeconfigapiport": "*",

		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	}
}